<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Learn_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="110.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPT-IB-gbw">
                        <rect key="frame" x="15" y="15" width="42" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="sJt-Lo-sH0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6h-fL-BTw">
                        <rect key="frame" x="15" y="55" width="290" height="50.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="5QA-Zc-Hbj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGd-Y5-cl8">
                        <rect key="frame" x="72" y="15" width="42" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="NPT-IB-gbw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="9w3-fI-9um"/>
                    <constraint firstAttribute="trailing" secondItem="v6h-fL-BTw" secondAttribute="trailing" constant="15" id="BX9-wR-iLY"/>
                    <constraint firstItem="TGd-Y5-cl8" firstAttribute="height" secondItem="NPT-IB-gbw" secondAttribute="height" id="N9a-vo-zOK"/>
                    <constraint firstItem="v6h-fL-BTw" firstAttribute="top" secondItem="TGd-Y5-cl8" secondAttribute="bottom" constant="15" id="NP4-B9-pPW"/>
                    <constraint firstItem="TGd-Y5-cl8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="OXw-gY-Eja"/>
                    <constraint firstItem="v6h-fL-BTw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="RXr-gK-XSD"/>
                    <constraint firstAttribute="bottom" secondItem="v6h-fL-BTw" secondAttribute="bottom" constant="5" id="Sg1-yU-LTj"/>
                    <constraint firstItem="v6h-fL-BTw" firstAttribute="top" secondItem="TGd-Y5-cl8" secondAttribute="bottom" constant="15" id="a4n-Uk-R0C"/>
                    <constraint firstItem="TGd-Y5-cl8" firstAttribute="leading" secondItem="NPT-IB-gbw" secondAttribute="trailing" constant="15" id="fxf-xK-0E2"/>
                    <constraint firstItem="NPT-IB-gbw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="kFu-x3-UDA"/>
                    <constraint firstItem="v6h-fL-BTw" firstAttribute="top" secondItem="NPT-IB-gbw" secondAttribute="bottom" constant="15" id="zAr-v9-2Ki"/>
                    <constraint firstItem="TGd-Y5-cl8" firstAttribute="leading" secondItem="NPT-IB-gbw" secondAttribute="trailing" constant="15" id="zfA-dG-xgM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="postBodyLabel" destination="v6h-fL-BTw" id="kP9-ol-D9d"/>
                <outlet property="postIdLabel" destination="NPT-IB-gbw" id="IBX-Dy-uJZ"/>
                <outlet property="postTitleLabel" destination="TGd-Y5-cl8" id="WQF-jd-C0F"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="106.80803571428571"/>
        </tableViewCell>
    </objects>
</document>
